{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"seunlanlege.action-buttons"
		]
	},
	"settings": {
		"files.autoSave": "onFocusChange",
		"actionButtons": {
			"defaultColor": "white",
			"commands": [
				{
					"name": "︎✓",
					"singleInstance": true,
					"command": "make",
				},
				{
					"name": "︎➤",
					"singleInstance": true,
					"command": "make flash && make monitor",
				},
				{
					"name": "︎➲",
					"singleInstance": true,
					"command": "make flash_fs && make flash && make monitor",
				},
				{
					"name": "︎●",
					"singleInstance": true,
					"command": "make flash_fs",
				},
				{
					"name": "♺",
					"singleInstance": true,
					"command": "make clean",
				},
				{
					"name": "⛅",
					"singleInstance": true,
					"command": "make uploadwd",
				},
				{
					"name": "❒",
					"singleInstance": true,
					"command": "make monitor",
				}
			]
		}
	}
}